[gd_scene format=3 uid="uid://dt870aqepi15d"]

[ext_resource type="Texture2D" uid="uid://b5syj5hu45yo7" path="res://assets/cross.png" id="1_nsgoa"]

[node name="Sprite2D" type="Sprite2D" unique_id=746114667]

[node name="Cross" type="Sprite2D" parent="." unique_id=219408257 groups=["crosses"]]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_nsgoa")
